body {
  background-color: #5e8f3b !important;
  background-image: url(../imgs/pic-50.png) !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  font-family: "Conv_MYRIADPRO-REGULAR";
  background-attachment: fixed;
}

@font-face {
  font-family: "Conv_MYRIADPRO-REGULAR";
  src: url("../fonts/MYRIADPRO-REGULAR.eot");
  src: url("../fonts/MYRIADPRO-REGULAR.ttf") format("truetype"),
    url("../fonts/MYRIADPRO-REGULAR.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

h2 {
  font-size: 40px !important;
  color: #fff;
}
p {
  font-size: 17px;
}
.app {
  background: #5e8f3b;
}

.header {
  position: fixed;
  width: 100vw;
  border-top: 20px solid #053a05;
  height: 90px;
  background: #f6fff8;
  box-shadow: 0 1px 7px 3px #00000075;
  z-index: 10;
}

.headerWrapper {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .menu {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      align-items: center;
      margin-bottom: 0px;

      a {
        padding: 4px 5px;
        margin: 0pc 5px;
        font-size: 14px;
        text-transform: uppercase;
        color: #575757;
        position: relative;
        display: inline-block;
        cursor: pointer;
        &.navBtn {
          box-shadow: 0 0 2px 2px #174007;
        }
        &:hover {
          color: #000;
          &::after {
            width: 100%;
          }
        }
        &::after {
          content: "";
          position: absolute;
          height: 2px;
          width: 0%;
          transition: 0.3s;
          background: #5e8f3b;
          left: 0;
          bottom: -3px;
        }

        &.active {
          color: #000;
          &::after {
            width: 100%;
          }
        }
      }
    }
  }
}

.section1 {
  padding-top: 160px;
  min-height: 100vh;
  img {
    max-width: 300px;
  }
  .content {
    max-width: 500px;
    margin: auto;
    color: #fff;
    .img {
      padding-bottom: 20px;
      border-bottom: 2px solid #0a410a;
      width: 100%;
      text-align: center;
    }
  }
}

.aboutUs {
  min-height: 100vh;
  color: #fff;
  padding-top: 130px;
  margin-top: 30px;
  .left {
    // max-width: 500px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    max-width: 1040px;
  }
  .img {
    margin-top: 40px;
    text-align: center;
    img {
      max-width: 500px;
    }
  }
}

.OurGoals {
  padding-top: 140px;
  color: #fff;
  min-height: 100vh;
  .text-box {
    max-width: 700px;
    margin: auto;
    margin-bottom: 60px;
  }
  p {
    margin-bottom: 3px;
    // text-align: center ;
  }
  h2 {
    text-align: center;
  }

  .row {
    max-width: 845px;
    text-align: center;
    margin: auto;
    .img {
      img {
        margin-bottom: 20px;
      }
    }
  }
}

.BUSINESS_MODEL {
  min-height: 100vh;
  color: #fff;
  padding-top: 160px;
  p {
    text-align: justify;
  }
  .content {
    display: flex;
    justify-content: space-between;
    .left {
      max-width: 500px;
      margin-right: 30px;
    }
    img {
      max-width: 400px;
    }
  }
}

.Products {
  min-height: 100vh;
  color: #fff;
  padding-top: 160px;
  p {
    text-align: justify;
  }

  .content {
    display: flex;
    justify-content: space-between;
    .left {
      max-width: 500px;
      margin-right: 30px;
    }
    .right {
      max-width: 300px;
      width: 100%;
    }
    img {
      max-width: 400px;
    }
  }

  .investTypes .card .card-body h4 {
    color: #fff !important;
    font-size: 23px;
    text-transform: capitalize;
    padding: 0 !important;
  }

  .investTypes .card .card-body {
    background: #38973c;
    border-radius: 28px;
    padding: 0.45rem 1rem;
    .text {
      line-height: 19px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 15px;
    }
  }

  .investTypes .card {
    background: #38973c;
    border-radius: 28px;
  }

  .investTypes.active .card .card-body {
    transform: scale(1.03);
    box-shadow: 0 0 10px 1px black;
  }

  .investTypes .card ul li {
    color: #fff !important;
    font-size: 15px !important;
  }

  .investTypes .card ul {
    padding: 0;
    padding-left: 19px;
  }

  .linContainer .startPrice {
    position: absolute;
    position: absolute;
    color: #fff;
    font-weight: normal;
    top: -20px;
  }

  .linContainer .endPrice {
    position: absolute;
    position: absolute;
    color: #fff;
    font-weight: normal;
    top: -20px;
    right: 0;
  }

  .linContainer {
    position: relative;
    height: 24px;
    background: #fff;
    border-radius: 30px;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .Tube {
    width: 44px;
    background: green;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    height: 16px;
    color: #fff;
    font-size: 12px;
  }

  .leftTube {
  }

  .rightTube {
  }

  .centralLine {
    height: 2px;
    width: calc(100% - 102px);
    background: green;
  }

  .btn-floating {
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 0;
    margin: 10px;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
    -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
      0 4px 15px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
      0 4px 15px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    width: 47px;
    height: 47px;
  }

  /* styles by Type */
  /* Starter  #38973C */
  /* Advanced   #0077A5 */
  /* Pro   #A72872 */
  /* Founder   #004627 */

  .Starter.investTypes .card .card-body .Tube {
    background: #38973c;
  }

  .Starter.investTypes .card .card-body .centralLine {
    background: #38973c;
  }

  .Starter.investTypes .card .card-body {
    background: #38973c;
  }

  .Advanced.investTypes .card .card-body .Tube {
    background: #0077a5;
  }

  .Advanced.investTypes .card .card-body .centralLine {
    background: #0077a5;
  }

  .Advanced.investTypes .card .card-body {
    background: #0077a5;
  }

  .Pro.investTypes .card .card-body .Tube {
    background: #a72872;
  }

  .Pro.investTypes .card .card-body .centralLine {
    background: #a72872;
  }

  .Pro.investTypes .card .card-body {
    background: #a72872;
  }

  .Founder.investTypes .card .card-body .Tube {
    background: #004627;
  }

  .Founder.investTypes .card .card-body .centralLine {
    background: #004627;
  }

  .Founder.investTypes .card .card-body {
    background: #004627;
  }

  /* /// */

  .investForm input {
    margin-bottom: 20px;
  }

  .investForm {
    max-width: 358px;
    margin: auto;
    padding: 44px 0 88px;
  }
  .startPrice,
  .endPrice {
    font-size: 14px;
  }
}

.profits {
  min-height: 100vh;
  color: #fff;
  padding-top: 130px;
  margin-top: 30px;

  .container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    max-width: 1040px;
  }
  .img {
    margin-top: 70px;
    text-align: center;
    img {
      max-width: 600px;
    }
  }
}

.lifCircle {
  min-height: 100vh;
  color: #fff;
  padding-top: 130px;
  margin-top: 30px;

  .container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .circleContainer {
    display: flex;
    justify-content: space-between;
    padding: 220px 0;
    .circle {
      width: calc(20% - 10px);
      position: relative;

      &.circle1,
      &.circle3,
      &.circle5 {
        .vertical {
          position: absolute;
          height: 20px;
          width: 3px;
          background: #fff;
          left: 50%;
          transform: translate(-50%, -25px);
          top: 0;
        }
        .horizontal {
          background: #fff;
          height: 3px;
          width: 113px;
          position: absolute;
          top: -25px;
          left: 50%;
          transform: translate(-100%, 0px);
        }
      }

      &.circle2,
      &.circle4 {
        .vertical {
          position: absolute;
          height: 35px;
          width: 3px;
          background: #fff;
          left: 50%;
          transform: translate(-50%, 44px);
          bottom: 0;
        }
        .horizontal {
          background: #fff;
          height: 3px;
          width: 318px;
          position: absolute;
          bottom: -44px;
          left: 50%;
          transform: translate(-100%, 0px);
        }
      }
    }
    img {
      max-width: 100%;
    }

    .textBox {
      position: absolute;
      color: #fff;
      > div {
        position: relative;
        &::before {
          content: "";
          width: 10px;
          height: 11px;
          border: 2px solid #fff;
          border-radius: 75%;
          position: absolute;
          left: -16px;
          display: block;
          opacity: 0.8;
          border-left: none;
          top: 8px;
        }
      }

      h6 {
        font-size: 18px;
      }
      &.stepOne {
        top: -180px;
        width: 329px;
      }

      &.stepThree {
        top: -180px;
        width: 329px;
      }

      &.stepFive {
        top: -180px;
        width: 329px;
      }

      &.stepTwo {
        bottom: -139px;
        width: 400px;
        transform: translate(-100%, 50%);
        left: 188px;
        /* width: 100%; */
        height: 150px;
      }
      &.stepFour {
        bottom: -139px;
        width: 400px;
        transform: translate(-100%, 50%);
        left: 188px;
        /* width: 100%; */
        height: 150px;
      }
    }
  }
}

.footer {
  padding: 20px 20px;
  background: #fff;
  margin-top: 160px;
  text-align: center;
  ul li {
    margin-top: 20px;
    a {
      font-size: 20px;
      cursor: pointer;
      color: #5e8f3b;
    }
  }
}

.burger {
  font-size: 24px;
  i {
    cursor: pointer;
  }
}

@media screen and (max-width: 1364px) {
  .lifCircle {
    .circleContainer .textBox.stepThree {
      top: -180px;
      font-size: 14px;
      width: 237px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .lifCircle .circleContainer .textBox.stepThree {
    top: -180px;
    font-size: 14px;
    width: 199px;
    font-size: 12px;
  }

  .lifCircle .circleContainer .textBox.stepOne {
    width: 199px;
    font-size: 12px;
  }

  .lifCircle .circleContainer .textBox.stepFour {
    bottom: -139px;
    width: 301px;
    transform: translate(-100%, 50%);
    left: 99px;
    /* width: 100%; */
    height: 150px;
    font-size: 14px;
  }

  .lifCircle .circleContainer .circle.circle2 .horizontal,
  .lifCircle .circleContainer .circle.circle4 .horizontal {
    background: #fff;
    height: 3px;
    width: 26vw;
    position: absolute;
    bottom: -44px;
    left: 50%;
    transform: translate(-100%, 0px);
  }
}

@media screen and (max-width: 994px) {
  .BUSINESS_MODEL .content {
    text-align: center;
    display: flex;
    flex-direction: column !important ;
  }
  .BUSINESS_MODEL .content .left {
    margin: auto;
  }

  .profits {
    max-width: 500px;
    margin: auto;
  }
  .profits .img img {
    max-width: 100%;
  }
  .aboutUs {
    max-width: 500px;
    margin: auto;
  }
  .aboutUs .img img {
    max-width: 100%;
  }

  .lifCircle .circleContainer .textBox h6 {
    font-size: 14px;
  }

  .lifCircle .circleContainer .textBox.stepFour {
    bottom: -139px;
    width: 237px;
    transform: translate(-100%, 50%);
    left: 99px;
    /* width: 100%; */
    height: 150px;
    font-size: 12px;
  }

  .lifCircle .circleContainer .textBox {
    &.stepOne {
      top: -150px;
    }
    &.stepThree {
      top: -150px;
    }
  }
  .lifCircle .circleContainer .textBox.stepThree {
    width: 157px;
  }
}

@media screen and (max-width: 768px) {
  .Products .content {
    flex-direction: column;
  }
  .Products .content .left {
    margin: auto;
  }
  .Products .content .right {
    margin: auto;
    margin-top: 40px;
  }

  .section1 {
    padding-top: 100px;
  }

  .header {
    position: fixed;
    width: 100vw;
    border-top: 15px solid #053a05;
    height: 70px;
    background: #f6fff8;
    box-shadow: 0 1px 7px 3px #00000075;
    z-index: 10;
  }

  .headerWrapper {
    padding: 2px 0;
  }

  .section1 img {
    max-width: 100px;
  }

  .animated .img {
    max-width: 248px;
    margin: auto;
    margin-bottom: 20px;
  }

  .BUSINESS_MODEL .content img {
    max-width: 100%;
  }

  .lifCircle .circleContainer {
    flex-direction: column;
  }
  .lifCircle .circleContainer .textBox {
    position: unset;
    transform: unset !important;
  }
  .lifCircle .circleContainer .circle.circle2 .vertical,
  .lifCircle .circleContainer .circle.circle4 .vertical {
    display: none;
  }
  .lifCircle .circleContainer .circle.circle1 .horizontal,
  .lifCircle .circleContainer .circle.circle3 .horizontal,
  .lifCircle .circleContainer .circle.circle5 .horizontal {
    display: none;
  }
  .lifCircle .circleContainer .circle.circle2 .horizontal,
  .lifCircle .circleContainer .circle.circle4 .horizontal {
    display: none;
  }

  .lifCircle .circleContainer .circle.circle1 .vertical,
  .lifCircle .circleContainer .circle.circle3 .vertical,
  .lifCircle .circleContainer .circle.circle5 .vertical {
    display: none;
  }

  .lifCircle .circleContainer .circle {
    margin-bottom: 20px;
    width: unset;
    > div {
      display: flex;
      /* align-items: center; */

      justify-content: space-between;
      img {
        margin-right: 30px;
        max-width: 20vw;
      }
    }
  }

  .lifCircle .circleContainer .textBox {
    margin-top: 20px;
    max-width: unset !important;
    width: unset !important;
  }

  .lifCircle .circleContainer {
    padding: 23px 0;
  }

  .lifCircle .circleContainer .circle > div img {
    margin-right: 30px;
    max-width: 31vw;
  }

  .BUSINESS_MODEL {
    padding-top: 100px;
  }

  .lifCircle {
    padding-top: 80px;
  }
  .Products {
    padding-top: 80px;
  }
}
